V = str(input("Qual opção?"))
while V == "a" or V == "b" or V == "c" or V == "d":
    if V == "a":
        import datetime
        hoje = datetime.datetime.now()
        dia = int(input("Dia: "))
        mes = int(input("Mês: "))
        aniv = datetime.datetime(hoje.year,mes,dia)
        dif = aniv - hoje
        dias = dif.days
        if dias >= 0:
            print("Faltam", dias, "dias para o seu aniversário.")
        else:
            print("Faltam", dias + 365, "dias para o seu aniversário.")
    if V == "b":
        conta = int(input("Digite o número de sua conta bancária: "))
        while conta < 1000 and conta > 9999:
            print("Erro! Tente novamente.")
            conta = int(input("Digite o número de sua conta bancária: "))
        else:
            u = conta % 10
            d = int(conta / 10 % 10)
            c = int(conta / 100 % 10)
            m = int(conta / 1000 % 10)
            R = (m * u + c * d)
            V = R % 7
            print("Digito verificador:", V)
    if V == "c":
        horasA = int(input("Que horas são agora?"))
        minA = int(input("Minutos?"))
        horasJ = int(input("Que horas o jogo começou?"))
        minJ = int(input("Minutos?"))
        if horasA > horasJ:
            if minA >= minJ:
                HORAS = horasA - horasJ
                MIN = minA - minJ
                print("O jogo durou ", HORAS, "horas e ", MIN, "minutos.")
                if HORAS == 0 or HORAS > 24:
                    print("ERRO! Jogo não pode durar mais do que 24 horas ou menos do que 1 hora.")
            else:
                HORAS = horasA - horasJ - 1
                MIN = minJ - minA
                print("O jogo durou ", HORAS, "horas e ", MIN, "minutos.")
                if HORAS == 0 or HORAS > 24:
                    print("ERRO! Jogo não pode durar mais do que 24 horas ou menos do que 1 hora.")
        elif horasA <= horasJ:
            if minA >= minJ:
                HORAS = horasJ - horasA + 24
                MIN = minA - minJ
                print("O jogo durou ", HORAS, "horas e ", MIN, "minutos.")
                if HORAS == 0 or HORAS > 24:
                    print("ERRO! Jogo não pode durar mais do que 24 horas ou menos do que 1 hora.")
            else:
                HORAS = horasA - horasJ - 1 
                MIN = minJ - minA
                print("O jogo durou ", HORAS, "horas e ", MIN, "minutos.")
                if HORAS == 0 or HORAS > 24:
                    print("ERRO! Jogo não pode durar mais do que 24 horas ou menos do que 1 hora.")
    if V == "d":
        sub = int(input("O que deseja calcular? 1: área, 2: tipo -> "))
        while sub != 1 and sub != 2:
            print("Erro!")
            sub = int(input("O que deseja calcular? 1: área, 2: tipo -> "))
        if sub == 1:
            a = float(input("Qual é a base do triângulo em CM?"))
            b = float(input("Qual é a altura do triângulo em CM?"))
            while a <= 0 or b <= 0:
                print("Erro!")
                a = float(input("Qual é a base do triângulo em CM?"))
                b = float(input("Qual é a altura do triângulo em CM?"))
            else:
                print("A área deste triângulo é de", a * b / 2, "cm².")
        if sub == 2:
            A = float(input("Qual o valor do 1° lado?"))
            B = float(input("Qual o valor do 2° lado?"))
            C = float(input("Qual o valor do 3° lado?"))
            if A >= (B + C):
                print("Não é formado nenhum triângulo.")
            if A * A == (B * B) + (C * C):
                print("O triângulo é retângulo.")
            else:
                print("Erro.")
if V == "e":
    print("FIM.")
else:
    print("Erro!")
